{
  "name": "ssr-example",
  "version": "1.0.0",
  "description": "ssr-example",
  "keywords": ["web vitals"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
